appname = MyMath
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = "redis"
sessionproviderconfig = "127.0.0.1:2222"

[mysql]
connect_ip=127.0.0.1
port=3306
username=root
password=root
db_name=mymath