appname = MyMath
httpport = 8080
runmode = prod

#session配置
#session是否开启，默认为false
sessionon = true
#session引擎，默认为memory
sessionprovider = "redis"
#配置信息，不同引擎不同设置
sessionproviderconfig = "192.168.118.134:2222"
#存在客户端的cookie名称，默认为beegosessionID
sessionname=lzhphantommathsessionID
#session存在客户端cookie时间，默认为3600s
sessioncookielifetime=7200
#是否开启SetCookie，默认为true
#sessionautosetcookie=true
#session cookie存储域名
#sessiondomain=xxx.xxx

[mysql]
connect_ip=127.0.0.1
port=3306
username=root
password=root
db_name=mymath
[dev]
httpport=8080

[prod]
httpport=80